 
*********************************
'range'
*********************************
'loc'
*********************************
'type'
*********************************
'body'
*********************************
'sourceType'
*********************************
'tokens'
*********************************
'errors'
*********************************
'processComment'
*********************************
'finish'
*********************************
'finishArrayExpression'
*********************************
'finishArrayPattern'
*********************************
'finishArrowFunctionExpression'
*********************************
'finishAssignmentExpression'
*********************************
'finishAssignmentPattern'
*********************************
'finishBinaryExpression'
*********************************
'finishBlockStatement'
*********************************
'finishBreakStatement'
*********************************
'finishCallExpression'
*********************************
'finishCatchClause'
*********************************
'finishClassBody'
*********************************
'finishClassDeclaration'
*********************************
'finishClassExpression'
*********************************
'finishConditionalExpression'
*********************************
'finishContinueStatement'
*********************************
'finishDebuggerStatement'
*********************************
'finishDoWhileStatement'
*********************************
'finishEmptyStatement'
*********************************
'finishExpressionStatement'
*********************************
'finishForStatement'
*********************************
'finishForOfStatement'
*********************************
'finishForInStatement'
*********************************
'finishFunctionDeclaration'
*********************************
'finishFunctionExpression'
*********************************
'finishIdentifier'
*********************************
'finishIfStatement'
*********************************
'finishLabeledStatement'
*********************************
'finishLiteral'
*********************************
'finishMemberExpression'
*********************************
'finishMetaProperty'
*********************************
'finishNewExpression'
*********************************
'finishObjectExpression'
*********************************
'finishObjectPattern'
*********************************
'finishPostfixExpression'
*********************************
'finishProgram'
*********************************
'finishProperty'
*********************************
'finishRestElement'
*********************************
'finishReturnStatement'
*********************************
'finishSequenceExpression'
*********************************
'finishSpreadElement'
*********************************
'finishSwitchCase'
*********************************
'finishSuper'
*********************************
'finishSwitchStatement'
*********************************
'finishTaggedTemplateExpression'
*********************************
'finishTemplateElement'
*********************************
'finishTemplateLiteral'
*********************************
'finishThisExpression'
*********************************
'finishThrowStatement'
*********************************
'finishTryStatement'
*********************************
'finishUnaryExpression'
*********************************
'finishVariableDeclaration'
*********************************
'finishLexicalDeclaration'
*********************************
'finishVariableDeclarator'
*********************************
'finishWhileStatement'
*********************************
'finishWithStatement'
*********************************
'finishExportSpecifier'
*********************************
'finishImportDefaultSpecifier'
*********************************
'finishImportNamespaceSpecifier'
*********************************
'finishExportNamedDeclaration'
*********************************
'finishExportDefaultDeclaration'
*********************************
'finishExportAllDeclaration'
*********************************
'finishImportSpecifier'
*********************************
'finishImportDeclaration'
*********************************
'finishYieldExpression'
 ~/G/S/d/d/Complexity_workshop   master ± 